# NoteApp

./: .editorconfig  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: verify-pr.yml
app/: build.gradle.kts  proguard-rules.pro  test-proguard-rules.pro
app/src/androidTest/java/com/sunday/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunday/noteapp/: MainActivity.kt  NoteAppApplication.kt
app/src/main/java/com/sunday/noteapp/deeplink/: AggregateDeeplinkDispatcher.kt  AppDeeplinkDispatcher.kt
app/src/main/java/com/sunday/noteapp/landing/: LandingPageActivity.kt  LandingPageViewModel.kt  MainActivity.kt
app/src/main/java/com/sunday/noteapp/launcher/: MainLauncherActivity.kt  MainLauncherViewModel.kt
app/src/main/java/com/sunday/noteapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sunday/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/sunday/noteapp/: NoteAppApplication.kt
app/src/main/kotlin/com/sunday/noteapp/deeplink/: AggregateDeeplinkDispatcher.kt  AppDeeplinkDispatcher.kt
app/src/main/kotlin/com/sunday/noteapp/di/: AppModule.kt
app/src/main/kotlin/com/sunday/noteapp/landing/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/sunday/noteapp/launcher/: MainLauncherActivity.kt  MainLauncherViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sunday/noteapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/gradle/locking/Users/ndu/AndroidStudioProjects/NoteApp/build-logic/: convention.lockfile
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationComposePlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationFlavorsPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidApplicationJacocoPlugin.kt  AndroidApplicationPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltConventionPlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidLibraryJacocoPlugin.kt  AndroidLibraryLintPlugin.kt  AndroidLibraryPlugin.kt  AndroidTestConventionPlugin.kt  AndroidTestPlugin.kt
build-logic/convention/src/main/kotlin/com/sunday/noteapp/: AndroidCompose.kt  AndroidInstrumentationTest.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  Lint.kt  NoteAppBuildType.kt  NoteAppFlavor.kt  configureGradleManagedDevices.kt
build-logic/convention/src/main/kotlin/com/sunday/noteapp/utils/: ProjectExtension.kt  VersionCatalogMapper.kt
build-logic/gradle/lockfile/: convention.lockfile
core/cache/: build.gradle.kts
core/cache/src/androidTest/java/com/sunday/cache/: ExampleInstrumentedTest.kt
core/cache/src/androidTest/java/com/sunday/core/cache/: ExampleInstrumentedTest.kt
core/cache/src/main/java/com/sunday/cache/: AggregateDataStoreImpl.kt
core/cache/src/main/java/com/sunday/cache/datastore/: AggregateDataStore.kt
core/cache/src/main/java/com/sunday/cache/datastore/app/: DeviceDetailDataStore.kt
core/cache/src/main/java/com/sunday/core/cache/: AggregateDataStoreImpl.kt
core/cache/src/main/proto/: device_detail.proto
core/cache/src/test/java/com/sunday/cache/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/sunday/core/: ExampleInstrumentedTest.kt
core/common/src/main/kotlin/com/sunday/common/deeplink/: BaseScreen.kt  DeeplinkDispatcher.kt  DeeplinkTaskStack.kt
core/common/src/test/java/com/sunday/core/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sunday/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/com/sunday/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/sunday/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/sunday/data/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/sunday/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/sunday/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/sunday/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/values/: themes.xml
core/ui/src/test/java/com/sunday/core/ui/: ExampleUnitTest.kt
feature/note/: build.gradle.kts
feature/note/src/androidTest/java/com/sunday/feature/note/: ExampleInstrumentedTest.kt
feature/note/src/androidTest/java/com/sunday/note/: ExampleInstrumentedTest.kt
feature/note/src/main/: AndroidManifest.xml
feature/note/src/main/java/com/sunday/note/deeplink/: NoteFeatureDeeplinkDispatcher.kt
feature/note/src/main/java/com/sunday/note/di/: DeeplinkModule.kt
feature/note/src/test/java/com/sunday/feature/note/: ExampleUnitTest.kt
feature/note/src/test/java/com/sunday/note/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/sunday/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/main/res/drawable/: business_person_male_taking_notes_svg.xml  tem_baseline_circle_24.xml
feature/onboarding/src/main/res/layout/: activity_onboarding.xml  fragment_onboarding.xml
feature/onboarding/src/main/res/values/: dimens.xml  strings.xml
feature/onboarding/src/test/java/com/sunday/onboarding/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/sunday/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/com/sunday/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/lockfile/: app.lockfile  cache.lockfile  common-config.lockfile  common-resource.lockfile  common.lockfile  data.lockfile  design-system.lockfile  design_system.lockfile  note.lockfile  testing.lockfile  ui.lockfile
gradle/wrapper/: gradle-wrapper.properties
scripts/: update-locks.sh
(+18 files in other folders)
