[versions]
androidGradlePlugin = "8.2.2"
androidDesugarJdkLibs = "2.0.4"
hiltAndroid = "2.50"
kotlin = "1.9.22"
androidxAppCompat = "1.6.1"
androidxCore = "1.12.0"
androidMaterial = "1.11.0"
compose = "1.8.2"
composeCompiler = "1.5.8"
composeBom = "2024.01.00"
jacoco = "0.8.10"

lifecycle = "2.7.0"
org-jetbrains-kotlin-jvm = "1.9.21"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
ksp = "1.9.22-1.0.17"
constraintlayout = "2.1.4"
navigation-fragment-ktx = "2.6.0"
navigation-ui-ktx = "2.6.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
# Plugins defined in the app
noteapp-android-application = { id = "noteapp.android.application", version = "unspecified" }
noteapp-android-application-compose = { id = "noteapp.android.application.compose", version = "unspecified" }
noteapp-android-application-flavors = { id = "noteapp.android.application.flavors", version = "unspecified" }
noteapp-android-feature = { id = "noteapp.android.feature", version = "unspecified" }
noteapp-android-hilt = { id = "noteapp.android.dagger.hilt", version = "unspecified" }
noteapp-android-library = { id = "noteapp.android.library", version = "unspecified" }
noteapp-android-library-compose = { id = "noteapp.android.library.compose", version = "unspecified" }
noteapp-android-test = { id = "noteapp.android.test", version = "unspecified" }

[libraries]
# [Base] Android-Kotlin
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# compose
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-toolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-comopose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Desugaring
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

# [Base] Tests
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
junit4 = "junit:junit:4.13.2"
androidx-test-junit-ext = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Logging
timber = "com.jakewharton.timber:timber:5.0.1" #TODO reformat

# Datastore
androidx-datastore-preference-android = "androidx.datastore:datastore-preferences:1.0.0" #TODO reformat
androidx-datastore-preference-core = "androidx.datastore:datastore-preferences:1.0.0" #TODO reformat
androidx-datastore-proto-android = "androidx.datastore:datastore:1.0.0" #TODO reformat
androidx-datastore-proto-core = "androidx.datastore:datastore-core:1.0.0"
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" } #TODO reformat

# Plugins defined by this project
#noteapp-android-application-jacoco = { id = "noteapp.android.application.jacoco", version = "unspecified" }
#noteapp-android-library-jacoco = { id = "noteapp.android.library.jacoco", version = "unspecified" }
#noteapp-android-lint = { id = "noteapp.android.lint", version = "unspecified" }
#noteapp-android-room = { id = "noteapp.android.room", version = "unspecified" }
#noteapp-jvm-library = { id = "noteapp.jvm.library", version = "unspecified" }