[versions]
androidGradlePlugin = "8.0.1"
androidDesugarJdkLibs = "2.0.3"
hiltAndroid = "2.44.2"
hiltAndroidCompiler = "2.44"
kotlin = "1.8.10"
compose = "1.7.0"
androidxAppCompat = "1.6.1"
androidxCore = "1.10.0"
androidMaterial = "1.8.0"
androidxCompose = "1.7.1"
androidxComposeCompiler = "1.4.3"
androidxComposeBom = "2023.04.01"
jacoco = "0.8.10"

lifecycle = "2.6.1"
org-jetbrains-kotlin-jvm = "1.8.10"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version = "2.44" }

[libraries]
# [Base] Android-Kotlin
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# compose
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-toolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-comopose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Desugaring
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

# [Base] Tests
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
junit4 = "junit:junit:4.13.2"
androidx-test-junit-ext = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Logging
timber = "com.jakewharton.timber:timber:5.0.1" #TODO reformat

# Datastore
androidx-datastore-preference-android = "androidx.datastore:datastore-preferences:1.0.0" #TODO reformat
androidx-datastore-preference-core = "androidx.datastore:datastore-preferences:1.0.0" #TODO reformat
androidx-datastore-proto-android = "androidx.datastore:datastore:1.0.0" #TODO reformat
androidx-datastore-proto-core = "androidx.datastore:datastore-core:1.0.0" #TODO reformat

# Image loading
glide = "com.github.bumptech.glide:glide:4.15.1"